{
  "private": true,
  "devDependencies":
  {
    "gulp": "^3.8.8",
    "gulp-less": "*",
    "gulp-rename": "*",
    "gulp-sourcemaps": "*",
    "gulp-autoprefixer": "*",
    "gulp-minify": "*",
    "gulp-uglify": "*",
    "gulp-concat": "*",
    "gulp-coffee": "*",
    "gulp-newer": "*",
    "gulp-imagemin": "*",
    "gulp-minify-css": "*",
    "through2": "*",
    "vinyl": "*",
    "browserify": "*",
    "reactify": "*",
    "tiny-lr": "*",
    "connect-livereload": "*",

    "angular": "*",
    "angular-resource": "*",
    "angular-route": "*",
    "angular-css": "*"
  }
}